<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: arial;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .up{
            font-size: 30px;
            margin-bottom: 20px;
        }
        button{
            width: 200px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="up">
            Invalid! <br><br>
            Balance will reflect if the transaction <br>
            was successful
        </div>
        <div class="down">
            <button onclick="window.location='./GoldNft.html'">
                Go to stock readings
            </button>
        </div>
    </div>
</body>
</html>